<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAFE - Centro de Arte e Fotografia Experimental</title>
  <link rel="icon" href="imagens/CAFE_little.png">
  <link rel="stylesheet" href="https://use.typekit.net/yvc5bjl.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="artists.html">ARTISTS</a></li>
            <li><a href="expositions.html">EXPOSITIONS</a></li>
            <li><a href="tickets.html">TICKETS</a></li>
        </ul>
    </nav>
</header>

<div class="artist-pics">
    <figure id="sprat">
        <img src="imagens/annie-spratt.jpg" alt="Annie Sprat">
        <figcaption>Annie Sprat</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="dittrich">
        <img src="imagens/bernd-dittrich.jpg" alt="Bernd Dittrich">
        <figcaption>Bernd Dittrich</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="golovesov">
        <img src="imagens/eugene-golovesov.jpg" alt="Eugene Golovesov">
        <figcaption>Eugene Golovesov</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="polyanskaya">
        <img src="imagens/liza-polyanskaya.jpg" alt="Liza Polyanskaya">
        <figcaption>Liza Polyanskaya</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="piwnicki">
        <img src="imagens/marek-piwnicki.jpg" alt="Marek Piwnicki">
        <figcaption>Marek Piwnicki</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="steiner">
        <img src="imagens/peter-steiner.jpg" alt="Peter Steiner">
        <figcaption>Peter Steiner</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="ivanov">
        <img src="imagens/velizar-ivanov.jpg" alt="Velizar Ivanov">
        <figcaption>Velizar Ivanov</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>

    <figure id="hasselmann">
        <img src="imagens/wolfgang-hasselmann.jpg" alt="Wolfgang Hasselmann">
        <figcaption>Wolfgang Hasselmann</figcaption>
        <p hidden>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat.</p>
    </figure>
</div>

<footer>
    <div id="find-us">
        <h3>FIND US</h3>
        <nav>
            <ul>
                <li>
                    <a href="https://www.google.com/maps/place/Universidade+de+Coimbra/@40.2089072,-8.4241509,15z/data=!4m5!3m4!1s0x0:0x2c4969e6ec176a72!8m2!3d40.2089072!4d-8.4241509"
                       target="_blank">Universidade de Coimbra, Coimbra <br>CEP: 3000-350</a>
                </li>
                <li>
                    <p>PHONE: <a href="tel:+351-910-890-331">+351 910 890 331</a></p>
                </li>
                <li>
                    <p>EMAIL: <a href="mailto:lis.crivellari@gmail.com">lis.crivellari@gmail.com</a></p>
                </li>
            </ul>
        </nav>
    </div>

    <div id="menu">
        <h3>MENU</h3>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="artists.html">ARTISTS</a></li>
                <li><a href="expositions.html">EXPOSITIONS</a></li>
                <li><a href="tickets.html">TICKETS</a></li>
            </ul>
        </nav>
    </div>

    <div id="social-media">
        <h3>SOCIAL MEDIA</h3>
        <nav>
            <ul>
                <li><a href="socialmedia.html" target="_blank">FACEBOOK</a></li>
                <li><a href="socialmedia.html" target="_blank">INSTAGRAM</a></li>
                <li><a href="socialmedia.html" target="_blank">TWITTER</a></li>
                <li><a href="socialmedia.html" target="_blank">LINKEDIN</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <img src="imagens/CAFE_logo.png" alt="CAFE Logo" width="250">
    </div>
</footer>

</body>
</html>